@charset "UTF-8";
/**
 * 2018-06-29
 * 1.0.1
 */
.uigrow_paging_pageContainer{
	font-size:small;
	text-align:center;
}

.uigrow_paging_pageNormal{
    border: 1px solid #ccc;
    display: inline;
    padding: 3px 10px 3px 10px;
    margin-right: 4px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    cursor: pointer;
    background: #fff;
    text-decoration: none;
    color: #999;
}

.uigrow_paging_pageDisable{
    display: inline;
    padding: 3px 10px 3px 10px;
    margin-right: 4px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 1px solid #DFDFDF;
    background-color: #FFF;
    color: #DFDFDF;
}

.uigrow_paging_pageChose{
    display: inline;
    padding: 3px 10px 3px 10px;
    margin-right: 4px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 1px solid #DFDFDF;
    background-color: #e6f8ff;
    color: #999;
}

.uigrow_paging_pageOmit{
    margin-right: 4px;
}

.uigrow_paging_pageIllustration{
	margin-top: 4px;
	margin-left: 4px;
	margin-right: 4px;
}

.uigrow_paging_pageJump{
	width: 36px;
	margin-top: 2px;
}

.uigrow_paging_bottom{
    padding: 3px 10px 3px 10px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    cursor: pointer;
    background-color: #31ace2;
    text-decoration: none;
    color: #ffffff;
	opacity:0;
}



