@charset "UTF-8";
.uigrow_table_default{
	table-layout: fixed;
	width: 100%;
	border: solid #ccc 1px;
	border-spacing: 0;
	box-shadow: 0px 1px 1px #ccc; 
    border-collapse: separate;
    border-radius: 4px;
}

.uigrow_table_default thead{
    background-color: #dce9f9;
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
	font-weight:bold;
}
.uigrow_table_default th,.uigrow_table_default td{
	border-right: solid #ccc 1px;
	border-bottom: solid #ccc 1px;
	padding:8px;
}

.uigrow_table_default thead tr:first-child th:first-child,.uigrow_table_default thead tr:first-child td:first-child{
	border-radius: 4px 0 0 0;
}
.uigrow_table_default thead tr:first-child th:last-child,.uigrow_table_default thead tr:first-child td:last-child{
	border-radius: 0 4px 0 0;
}
.uigrow_table_default tbody tr:first-child th,.uigrow_table_default tbody tr:first-child td{
	border-top:solid #ccc 1px;
}
.uigrow_table_default th:last-child,.uigrow_table_default td:last-child{
	border-right:none;
}
.uigrow_table_default tr:last-child th,.uigrow_table_default tr:last-child td{
	border-bottom:none;
}
.uigrow_table_default tfoot tr:first-child th,.uigrow_table_default tfoot tr:first-child td{
	border-top:solid #ccc 1px;
}

.uigrow_table_default tbody tr:hover{
	background: #fbf8e9;
}

.uigrow_table_default tfoot tr:hover{
	background: #fbf8e9;
}

.uigrow_table_default tfoot{
	background: #f4f9ff
}


.uigrow_line_effect_onclick {
	background: #fbf8e9 !important;
}

.uigrow_line_effect_base_stripe{
	background-color:#ffffff;
}

.uigrow_line_effect_stripe{
	background-color:#f6f9fb;
}

